<h1>Change Log</h1>
<p><pre>
v3.0.0  Added support for polygons, polylines, and circles.</p>
<p>v2.2.0  Updated to build for 64-bit [TIMOB-17928]
        Adding architectures to manifest [TIMOB-18065]</p>
<p>v2.0.6  Fixed map not responding to touch after animating camera [TIMOB-17749]</p>
<p>v2.0.5  Fixed exception when setting "centerCoordinate" on camera [TIMOB-17659]</p>
<p>v2.0.4  Fixed "userLocation" permissions for iOS 8 [TIMOB-17665]
        Bumping minsdk to 3.4.0 [TIMODOPEN-437]</p>
<p>v2.0.2  Fixed ignoring userLocation property during view creation [TIMOB-12733]</p>
<p>v2.0.1  Fixed annotation not showing leftButton rightButton [TC-3524]</p>
<p>v2.0.0  Fixed methods deprecated in iOS 7 [MOD-1521]
        Add Support for iOS7 MapCamera [MOD-1523]
        Expose new iOS7 properties and methods of MapView [MOD-1522]
        Fixed map view with percentage values become grayed when rotating the screen [MOD-1613]</p>
<p>v1.0.0  Moved out of the Titanium SDK to a standalone module [MOD-1514]</p>