<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.maps.MapView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lite_raw_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    map:liteMode="true" />