titanium.sdk=/Library/Application\ Support/Titanium/
titanium.os=osx
titanium.version=6.0.1.GA
android.sdk=/Library/android-sdk-macosx
android.ndk=/Library/android-ndk-r11c

titanium.platform=${titanium.sdk}/mobilesdk/${titanium.os}/${titanium.version}/android
android.platform=${android.sdk}/platforms/android-23
google.apis=${android.sdk}/add-ons/addon_google_apis_google_inc_21